{
    "manifest_version":2,

    "name":"EBook Price For DouBan",
    "description":"This extension gets the price of a book when you are browsing DouBan.",
    "version":"1.12",

    "background":{
        "persistent":false,
        "page":"background.html"
    },

    "icons":{
        "16":"img/books16.gif",
        "48":"img/books48.png",
        "128":"img/books128.gif"
    },

    "content_scripts":[
        {
            "matches":["http://book.douban.com/subject/*"],
            "js":["js/dependencies/jQuery-1.8.2.js",
                "js/dependencies/knockout-latest.debug.js",
                "js/injecter.js",
                "js/searchers/utils.js",
                "js/searchers/duokanSearcher.js",
                "js/searchers/tangchaSearcher.js",
                "js/searchers/amazonSearcher.js",
                "js/searchers/taobaoSearcher.js",
                "js/searchers/jingdongSearcher.js",
                "js/searchers/dangdangSearcher.js",
                "js/searchers/nookSearcher.js",
                "js/searchers/koboSearcher.js",
                "js/searchers.js",
                "js/binder.js",
                "js/launcher.js" ]
        }
    ],

    "permissions":[
        "http://book.duokan.com/",
        "http://tangcha.tc/",
        "http://www.amazon.cn/",
        "http://www.amazon.com/",
        "http://shuzi.taobao.com/",
        "http://search.e.360buy.com/",
        "http://searchb.dangdang.com/",
        "http://www.barnesandnoble.com/",
        "http://search.barnesandnoble.com/",
        "http://www.kobobooks.com/",
        "https://www.googleapis.com/",
        "https://api.douban.com/"
    ],

    "page_action":{
        "default_icon":{
            "38":"img/books38.jpg"
        },
        "default_title":"EBook Price"
    }
}